<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* @media screen  and (max-width: 1000px) {
            div {
                color: red;
            }
        }
        @media screen  and (max-width: 500px) {
            div {
                color: pink;
            }
        } */

          @media screen  and (min-width: 500px) {
            div {
                color: pink;
            }
        }
        @media screen  and (min-width: 1000px) {
            div {
                color: red;
            }
        }
        @media screen  and (min-width: 1300px) {
            div {
                color: blue;
            }
        }
    </style>
</head>
<body>
    <div>
        hello world
    </div>
</body>
</html>